version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 727646494579.dkr.ecr.us-east-1.amazonaws.com
    

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t netclick-image .
      - docker tag netclick-image:latest 727646494579.dkr.ecr.us-east-1.amazonaws.com/netclick-image:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 727646494579.dkr.ecr.us-east-1.amazonaws.com/netclick-image:latest
      - echo Writing image definitions file...
      - printf '[{"name":"netclick-cluster","imageUri":"%s"}]' $REPOSITORY_URI:727646494579.dkr.ecr.us-east-1.amazonaws.com/netclick-image > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
